\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Namespace Index}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Namespace List}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hierarchical Index}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Class Hierarchy}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Class Index}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Class List}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}File Index}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}File List}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Namespace Documentation}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}graphs Namespace Reference}{4}{subsection.5.1}}
\newlabel{namespacegraphs}{{5.1}{4}{graphs Namespace Reference}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}graphs.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}models Namespace Reference}{4}{subsection.5.2}}
\newlabel{namespacegraphs_1_1models}{{5.2}{4}{graphs.\+models Namespace Reference}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}graphs.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}views Namespace Reference}{4}{subsection.5.3}}
\newlabel{namespacegraphs_1_1views}{{5.3}{4}{graphs.\+views Namespace Reference}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Function Documentation}{4}{subsubsection.5.3.1}}
\newlabel{namespacegraphs_1_1views_a6dfde0819f237c42d29dcb5a5ff1a397}{{5.3.1}{4}{Function Documentation}{subsubsection.5.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.1.1}analysis()}{5}{paragraph.5.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}ocr Namespace Reference}{5}{subsection.5.4}}
\newlabel{namespaceocr}{{5.4}{5}{ocr Namespace Reference}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}ocr.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}models Namespace Reference}{5}{subsection.5.5}}
\newlabel{namespaceocr_1_1models}{{5.5}{5}{ocr.\+models Namespace Reference}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}ocr.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}views Namespace Reference}{5}{subsection.5.6}}
\newlabel{namespaceocr_1_1views}{{5.6}{5}{ocr.\+views Namespace Reference}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Function Documentation}{5}{subsubsection.5.6.1}}
\newlabel{namespaceocr_1_1views_a1fc1738b0622d1cfcc85bfb8adeeec67}{{5.6.1}{5}{Function Documentation}{subsubsection.5.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.1.1}ocr()}{5}{paragraph.5.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Sl\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}proj Namespace Reference}{5}{subsection.5.7}}
\newlabel{namespaceSl__proj}{{5.7}{5}{Sl\+\_\+proj Namespace Reference}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Sl\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}proj.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}models Namespace Reference}{5}{subsection.5.8}}
\newlabel{namespaceSl__proj_1_1models}{{5.8}{5}{Sl\+\_\+proj.\+models Namespace Reference}{subsection.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Sl\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}proj.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}views Namespace Reference}{6}{subsection.5.9}}
\newlabel{namespaceSl__proj_1_1views}{{5.9}{6}{Sl\+\_\+proj.\+views Namespace Reference}{subsection.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1}Function Documentation}{6}{subsubsection.5.9.1}}
\newlabel{namespaceSl__proj_1_1views_a928e14d2a7b62a8982047413e5fbd2aa}{{5.9.1}{6}{Function Documentation}{subsubsection.5.9.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.9.1.1}home()}{6}{paragraph.5.9.1.1}}
\newlabel{namespaceSl__proj_1_1views_ae1cce36a8cea71405a15f47f0e491175}{{5.9.1.1}{6}{\texorpdfstring {home()}{home()}}{paragraph.5.9.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.9.1.2}profile()}{6}{paragraph.5.9.1.2}}
\newlabel{namespaceSl__proj_1_1views_ab38d32930366933823e87edb2d6d62e8}{{5.9.1.2}{6}{\texorpdfstring {profile()}{profile()}}{paragraph.5.9.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.9.1.3}user\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}logout()}{6}{paragraph.5.9.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}split Namespace Reference}{7}{subsection.5.10}}
\newlabel{namespacesplit}{{5.10}{7}{split Namespace Reference}{subsection.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}split.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}models Namespace Reference}{7}{subsection.5.11}}
\newlabel{namespacesplit_1_1models}{{5.11}{7}{split.\+models Namespace Reference}{subsection.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}split.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}views Namespace Reference}{7}{subsection.5.12}}
\newlabel{namespacesplit_1_1views}{{5.12}{7}{split.\+views Namespace Reference}{subsection.5.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.1}Function Documentation}{7}{subsubsection.5.12.1}}
\newlabel{namespacesplit_1_1views_a419d7fc72bf890d32aba4fc21c7568d6}{{5.12.1}{7}{Function Documentation}{subsubsection.5.12.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.12.1.1}groups()}{7}{paragraph.5.12.1.1}}
\newlabel{namespacesplit_1_1views_af11b16cc5761572469c76c3bcb219bc9}{{5.12.1.1}{7}{\texorpdfstring {groups()}{groups()}}{paragraph.5.12.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.12.1.2}optimize()}{8}{paragraph.5.12.1.2}}
\newlabel{namespacesplit_1_1views_aabff0365b58e8c915cec74ee02a2ae12}{{5.12.1.2}{8}{\texorpdfstring {optimize()}{optimize()}}{paragraph.5.12.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.12.1.3}settle()}{8}{paragraph.5.12.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}txn Namespace Reference}{8}{subsection.5.13}}
\newlabel{namespacetxn}{{5.13}{8}{txn Namespace Reference}{subsection.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}txn.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}models Namespace Reference}{8}{subsection.5.14}}
\newlabel{namespacetxn_1_1models}{{5.14}{8}{txn.\+models Namespace Reference}{subsection.5.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.1}Variable Documentation}{8}{subsubsection.5.14.1}}
\newlabel{namespacetxn_1_1models_a034516542ac27ed16242da9c4bc5b636}{{5.14.1}{8}{Variable Documentation}{subsubsection.5.14.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.14.1.1}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Y\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ES}{9}{paragraph.5.14.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}txn.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}views Namespace Reference}{9}{subsection.5.15}}
\newlabel{namespacetxn_1_1views}{{5.15}{9}{txn.\+views Namespace Reference}{subsection.5.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.1}Function Documentation}{9}{subsubsection.5.15.1}}
\newlabel{namespacetxn_1_1views_ac1096b81d00047d1a39d206aae68158c}{{5.15.1}{9}{Function Documentation}{subsubsection.5.15.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.15.1.1}crop\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ocr()}{9}{paragraph.5.15.1.1}}
\newlabel{namespacetxn_1_1views_a8a0b2c1194c685d03b855198044c1340}{{5.15.1.1}{9}{\texorpdfstring {crop\+\_\+ocr()}{crop\_ocr()}}{paragraph.5.15.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.15.1.2}detail()}{10}{paragraph.5.15.1.2}}
\newlabel{namespacetxn_1_1views_a61ce77e1acb7dff6d535eb5df692cc15}{{5.15.1.2}{10}{\texorpdfstring {detail()}{detail()}}{paragraph.5.15.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.15.1.3}index()}{10}{paragraph.5.15.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Class Documentation}{10}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}txn.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}views.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}File\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Upload\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Form Class Reference}{10}{subsection.6.1}}
\newlabel{classtxn_1_1views_1_1FileUploadForm}{{6.1}{10}{txn.\+views.\+File\+Upload\+Form Class Reference}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Member Data Documentation}{11}{subsubsection.6.1.1}}
\newlabel{classtxn_1_1views_1_1FileUploadForm_a9d4625c52738a29aa32d017757fe0b0e}{{6.1.1}{11}{Member Data Documentation}{subsubsection.6.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.1.1}file\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}source}{11}{paragraph.6.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}split.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}models.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Group Class Reference}{11}{subsection.6.2}}
\newlabel{classsplit_1_1models_1_1Group}{{6.2}{11}{split.\+models.\+Group Class Reference}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Detailed Description}{12}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Member Function Documentation}{12}{subsubsection.6.2.2}}
\newlabel{classsplit_1_1models_1_1Group_ade238f7828b4bbf7b4812a27c5a37c61}{{6.2.2}{12}{Member Function Documentation}{subsubsection.6.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.2.1}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}str\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}()}{12}{paragraph.6.2.2.1}}
\newlabel{classsplit_1_1models_1_1Group_a8bf6efa6c71f8386d6cd47ee6b46b78e}{{6.2.2.1}{12}{\texorpdfstring {\+\_\+\+\_\+str\+\_\+\+\_\+()}{\_\_str\_\_()}}{paragraph.6.2.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.2.2}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}absolute\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}url()}{13}{paragraph.6.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Member Data Documentation}{13}{subsubsection.6.2.3}}
\newlabel{classsplit_1_1models_1_1Group_ab9568485e4656ffbca69cd5892bd41a7}{{6.2.3}{13}{Member Data Documentation}{subsubsection.6.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.3.1}gname}{13}{paragraph.6.2.3.1}}
\newlabel{classsplit_1_1models_1_1Group_a42de37203e399e2273ab1d968585d06d}{{6.2.3.1}{13}{\texorpdfstring {gname}{gname}}{paragraph.6.2.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.3.2}participants}{13}{paragraph.6.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}split.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}views.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Group\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Create Class Reference}{13}{subsection.6.3}}
\newlabel{classsplit_1_1views_1_1GroupCreate}{{6.3}{13}{split.\+views.\+Group\+Create Class Reference}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Detailed Description}{14}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Member Function Documentation}{14}{subsubsection.6.3.2}}
\newlabel{classsplit_1_1views_1_1GroupCreate_a51d45719401432233422c7944d45f942}{{6.3.2}{14}{Member Function Documentation}{subsubsection.6.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.2.1}form\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}valid()}{14}{paragraph.6.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Member Data Documentation}{14}{subsubsection.6.3.3}}
\newlabel{classsplit_1_1views_1_1GroupCreate_a866511c2088dad69e98e01a88caf3761}{{6.3.3}{14}{Member Data Documentation}{subsubsection.6.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.3.1}fields}{14}{paragraph.6.3.3.1}}
\newlabel{classsplit_1_1views_1_1GroupCreate_a92b8d00f9894e5ae0122a8d14430573d}{{6.3.3.1}{14}{\texorpdfstring {fields}{fields}}{paragraph.6.3.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.3.2}model}{15}{paragraph.6.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}split.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}views.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Group\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Delete Class Reference}{15}{subsection.6.4}}
\newlabel{classsplit_1_1views_1_1GroupDelete}{{6.4}{15}{split.\+views.\+Group\+Delete Class Reference}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Detailed Description}{16}{subsubsection.6.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Member Data Documentation}{16}{subsubsection.6.4.2}}
\newlabel{classsplit_1_1views_1_1GroupDelete_a0d1fed74b229e13e410383a61afcd94f}{{6.4.2}{16}{Member Data Documentation}{subsubsection.6.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.4.2.1}model}{16}{paragraph.6.4.2.1}}
\newlabel{classsplit_1_1views_1_1GroupDelete_a68e5d1602d12c5db02a6a20c2f6da3ae}{{6.4.2.1}{16}{\texorpdfstring {model}{model}}{paragraph.6.4.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.4.2.2}success\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}url}{16}{paragraph.6.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}split.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}models.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Group\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Transaction Class Reference}{16}{subsection.6.5}}
\newlabel{classsplit_1_1models_1_1GroupTransaction}{{6.5}{16}{split.\+models.\+Group\+Transaction Class Reference}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Detailed Description}{17}{subsubsection.6.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Member Function Documentation}{17}{subsubsection.6.5.2}}
\newlabel{classsplit_1_1models_1_1GroupTransaction_ab2fdfa9cdc899dbb3296e06e16e217fd}{{6.5.2}{17}{Member Function Documentation}{subsubsection.6.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.2.1}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}str\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}()}{17}{paragraph.6.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Member Data Documentation}{17}{subsubsection.6.5.3}}
\newlabel{classsplit_1_1models_1_1GroupTransaction_a7e632cc1455b034cce3b25549b970ed5}{{6.5.3}{17}{Member Data Documentation}{subsubsection.6.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.3.1}amount}{17}{paragraph.6.5.3.1}}
\newlabel{classsplit_1_1models_1_1GroupTransaction_a1abbf884cef0569c755f0400289227d4}{{6.5.3.1}{17}{\texorpdfstring {amount}{amount}}{paragraph.6.5.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.3.2}ewo}{17}{paragraph.6.5.3.2}}
\newlabel{classsplit_1_1models_1_1GroupTransaction_a409102962bbb485e924d07f922271409}{{6.5.3.2}{17}{\texorpdfstring {ewo}{ewo}}{paragraph.6.5.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.3.3}gname}{18}{paragraph.6.5.3.3}}
\newlabel{classsplit_1_1models_1_1GroupTransaction_a0bbc00c7501cab8540c3af179b07ea08}{{6.5.3.3}{18}{\texorpdfstring {gname}{gname}}{paragraph.6.5.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.3.4}owe}{18}{paragraph.6.5.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Sl\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}proj.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}models.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Profile Class Reference}{18}{subsection.6.6}}
\newlabel{classSl__proj_1_1models_1_1Profile}{{6.6}{18}{Sl\+\_\+proj.\+models.\+Profile Class Reference}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Detailed Description}{19}{subsubsection.6.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Member Data Documentation}{19}{subsubsection.6.6.2}}
\newlabel{classSl__proj_1_1models_1_1Profile_a3469c70f56e7121b54a24e96996d6703}{{6.6.2}{19}{Member Data Documentation}{subsubsection.6.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.6.2.1}Annual\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Income}{19}{paragraph.6.6.2.1}}
\newlabel{classSl__proj_1_1models_1_1Profile_a1a327cdcbea5f5a99956f1f1e6be277b}{{6.6.2.1}{19}{\texorpdfstring {Annual\+\_\+\+Income}{Annual\_Income}}{paragraph.6.6.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.6.2.2}First\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Name}{19}{paragraph.6.6.2.2}}
\newlabel{classSl__proj_1_1models_1_1Profile_a65f3bbb83a59085a39797e504008391b}{{6.6.2.2}{19}{\texorpdfstring {First\+\_\+\+Name}{First\_Name}}{paragraph.6.6.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.6.2.3}Last\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Name}{19}{paragraph.6.6.2.3}}
\newlabel{classSl__proj_1_1models_1_1Profile_a777fd69a6df7127a656aec11c943ad57}{{6.6.2.3}{19}{\texorpdfstring {Last\+\_\+\+Name}{Last\_Name}}{paragraph.6.6.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.6.2.4}Mobile\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Number}{19}{paragraph.6.6.2.4}}
\newlabel{classSl__proj_1_1models_1_1Profile_adc8136fdb3420ac235d412149b43cca3}{{6.6.2.4}{19}{\texorpdfstring {Mobile\+\_\+\+Number}{Mobile\_Number}}{paragraph.6.6.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.6.2.5}Profile\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Picture}{19}{paragraph.6.6.2.5}}
\newlabel{classSl__proj_1_1models_1_1Profile_aa35e001234f34df351ef5d09d32d10dc}{{6.6.2.5}{19}{\texorpdfstring {Profile\+\_\+\+Picture}{Profile\_Picture}}{paragraph.6.6.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.6.2.6}user}{20}{paragraph.6.6.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}txn.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}models.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Transaction Class Reference}{20}{subsection.6.7}}
\newlabel{classtxn_1_1models_1_1Transaction}{{6.7}{20}{txn.\+models.\+Transaction Class Reference}{subsection.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Detailed Description}{21}{subsubsection.6.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}Member Function Documentation}{21}{subsubsection.6.7.2}}
\newlabel{classtxn_1_1models_1_1Transaction_ac893d08a9197f60a0e2161223e568fbe}{{6.7.2}{21}{Member Function Documentation}{subsubsection.6.7.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.7.2.1}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}str\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}()}{21}{paragraph.6.7.2.1}}
\newlabel{classtxn_1_1models_1_1Transaction_a82ad28e5fc95fb68579a7864c2a6b64a}{{6.7.2.1}{21}{\texorpdfstring {\+\_\+\+\_\+str\+\_\+\+\_\+()}{\_\_str\_\_()}}{paragraph.6.7.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.7.2.2}getr\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}absolute\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}url()}{21}{paragraph.6.7.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3}Member Data Documentation}{21}{subsubsection.6.7.3}}
\newlabel{classtxn_1_1models_1_1Transaction_a2b6b3fb491c248fdffbcb886bb53f83b}{{6.7.3}{21}{Member Data Documentation}{subsubsection.6.7.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.7.3.1}amount}{21}{paragraph.6.7.3.1}}
\newlabel{classtxn_1_1models_1_1Transaction_a6d02b7c7bc3b43dc3306b8e47c21fe1d}{{6.7.3.1}{21}{\texorpdfstring {amount}{amount}}{paragraph.6.7.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.7.3.2}bill}{22}{paragraph.6.7.3.2}}
\newlabel{classtxn_1_1models_1_1Transaction_a4af461136da5a2da7fd18be27f23ee5e}{{6.7.3.2}{22}{\texorpdfstring {bill}{bill}}{paragraph.6.7.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.7.3.3}category}{22}{paragraph.6.7.3.3}}
\newlabel{classtxn_1_1models_1_1Transaction_aa926787c0c5b0669e6ade3b05c41efe7}{{6.7.3.3}{22}{\texorpdfstring {category}{category}}{paragraph.6.7.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.7.3.4}details}{22}{paragraph.6.7.3.4}}
\newlabel{classtxn_1_1models_1_1Transaction_a0b205579b1b94cd4d764a42812ac9acd}{{6.7.3.4}{22}{\texorpdfstring {details}{details}}{paragraph.6.7.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.7.3.5}timestamp}{22}{paragraph.6.7.3.5}}
\newlabel{classtxn_1_1models_1_1Transaction_a4fd6d61980d17b3630202852c28e153c}{{6.7.3.5}{22}{\texorpdfstring {timestamp}{timestamp}}{paragraph.6.7.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.7.3.6}user}{22}{paragraph.6.7.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}txn.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}views.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Transaction\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Create Class Reference}{22}{subsection.6.8}}
\newlabel{classtxn_1_1views_1_1TransactionCreate}{{6.8}{22}{txn.\+views.\+Transaction\+Create Class Reference}{subsection.6.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1}Detailed Description}{23}{subsubsection.6.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2}Member Function Documentation}{23}{subsubsection.6.8.2}}
\newlabel{classtxn_1_1views_1_1TransactionCreate_a2af449f7a40ff78175b57ce079eb6e11}{{6.8.2}{23}{Member Function Documentation}{subsubsection.6.8.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.8.2.1}form\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}valid()}{23}{paragraph.6.8.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.3}Member Data Documentation}{23}{subsubsection.6.8.3}}
\newlabel{classtxn_1_1views_1_1TransactionCreate_a806c267ac71806148a8466cba0afbcc8}{{6.8.3}{23}{Member Data Documentation}{subsubsection.6.8.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.8.3.1}fields}{24}{paragraph.6.8.3.1}}
\newlabel{classtxn_1_1views_1_1TransactionCreate_af71d5d75fe4be1c099db6115eb3a3b49}{{6.8.3.1}{24}{\texorpdfstring {fields}{fields}}{paragraph.6.8.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.8.3.2}model}{24}{paragraph.6.8.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}txn.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}views.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Transaction\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Delete Class Reference}{24}{subsection.6.9}}
\newlabel{classtxn_1_1views_1_1TransactionDelete}{{6.9}{24}{txn.\+views.\+Transaction\+Delete Class Reference}{subsection.6.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.1}Detailed Description}{25}{subsubsection.6.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2}Member Data Documentation}{25}{subsubsection.6.9.2}}
\newlabel{classtxn_1_1views_1_1TransactionDelete_a237c03b6720901284adfe618d0e34124}{{6.9.2}{25}{Member Data Documentation}{subsubsection.6.9.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.9.2.1}model}{25}{paragraph.6.9.2.1}}
\newlabel{classtxn_1_1views_1_1TransactionDelete_abfde2acba072b8d8900971a288187634}{{6.9.2.1}{25}{\texorpdfstring {model}{model}}{paragraph.6.9.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.9.2.2}success\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}url}{25}{paragraph.6.9.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}txn.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}views.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Transaction\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Update Class Reference}{25}{subsection.6.10}}
\newlabel{classtxn_1_1views_1_1TransactionUpdate}{{6.10}{25}{txn.\+views.\+Transaction\+Update Class Reference}{subsection.6.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.1}Detailed Description}{26}{subsubsection.6.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.2}Member Data Documentation}{26}{subsubsection.6.10.2}}
\newlabel{classtxn_1_1views_1_1TransactionUpdate_aede0ebc5dc84edb5de207888bfbb71fe}{{6.10.2}{26}{Member Data Documentation}{subsubsection.6.10.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.10.2.1}fields}{26}{paragraph.6.10.2.1}}
\newlabel{classtxn_1_1views_1_1TransactionUpdate_a72a12aa6485a035b722cacad8771ca8a}{{6.10.2.1}{26}{\texorpdfstring {fields}{fields}}{paragraph.6.10.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.10.2.2}model}{26}{paragraph.6.10.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}split.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}views.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Trans\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Create Class Reference}{27}{subsection.6.11}}
\newlabel{classsplit_1_1views_1_1TransCreate}{{6.11}{27}{split.\+views.\+Trans\+Create Class Reference}{subsection.6.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.1}Detailed Description}{27}{subsubsection.6.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.2}Member Function Documentation}{28}{subsubsection.6.11.2}}
\newlabel{classsplit_1_1views_1_1TransCreate_ad192972eafc095c971f6df984fcec0fa}{{6.11.2}{28}{Member Function Documentation}{subsubsection.6.11.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.11.2.1}form\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}valid()}{28}{paragraph.6.11.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.3}Member Data Documentation}{28}{subsubsection.6.11.3}}
\newlabel{classsplit_1_1views_1_1TransCreate_a697876b60cb95c3523caeedc13e05cdc}{{6.11.3}{28}{Member Data Documentation}{subsubsection.6.11.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.11.3.1}fields}{28}{paragraph.6.11.3.1}}
\newlabel{classsplit_1_1views_1_1TransCreate_a49e18bca3ac80c3dc757e3c4cec53f36}{{6.11.3.1}{28}{\texorpdfstring {fields}{fields}}{paragraph.6.11.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.11.3.2}model}{28}{paragraph.6.11.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}Sl\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}proj.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}views.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}User\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Login\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Form\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}View Class Reference}{28}{subsection.6.12}}
\newlabel{classSl__proj_1_1views_1_1UserLoginFormView}{{6.12}{28}{Sl\+\_\+proj.\+views.\+User\+Login\+Form\+View Class Reference}{subsection.6.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.1}Detailed Description}{29}{subsubsection.6.12.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.2}Member Function Documentation}{29}{subsubsection.6.12.2}}
\newlabel{classSl__proj_1_1views_1_1UserLoginFormView_af24823ced14500cd159aa0c7a2863eac}{{6.12.2}{29}{Member Function Documentation}{subsubsection.6.12.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.12.2.1}get()}{29}{paragraph.6.12.2.1}}
\newlabel{classSl__proj_1_1views_1_1UserLoginFormView_ae4839a4a65fe7a93bdcf1f71db891297}{{6.12.2.1}{29}{\texorpdfstring {get()}{get()}}{paragraph.6.12.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.12.2.2}post()}{29}{paragraph.6.12.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.3}Member Data Documentation}{30}{subsubsection.6.12.3}}
\newlabel{classSl__proj_1_1views_1_1UserLoginFormView_a6238cdbe933e7dacd7dbfbc3f17e75bc}{{6.12.3}{30}{Member Data Documentation}{subsubsection.6.12.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.12.3.1}template\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}name}{30}{paragraph.6.12.3.1}}
\newlabel{classSl__proj_1_1views_1_1UserLoginFormView_a1d8d4746b7c6c86eb9eac4efdcede8db}{{6.12.3.1}{30}{\texorpdfstring {template\+\_\+name}{template\_name}}{paragraph.6.12.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.12.3.2}user\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}form\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}class}{30}{paragraph.6.12.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}Sl\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}proj.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}views.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}User\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Signup\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Form\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}View Class Reference}{30}{subsection.6.13}}
\newlabel{classSl__proj_1_1views_1_1UserSignupFormView}{{6.13}{30}{Sl\+\_\+proj.\+views.\+User\+Signup\+Form\+View Class Reference}{subsection.6.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.1}Detailed Description}{31}{subsubsection.6.13.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.2}Member Function Documentation}{31}{subsubsection.6.13.2}}
\newlabel{classSl__proj_1_1views_1_1UserSignupFormView_af92fcf185e0e0886e64305e3a39969d5}{{6.13.2}{31}{Member Function Documentation}{subsubsection.6.13.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.13.2.1}get()}{31}{paragraph.6.13.2.1}}
\newlabel{classSl__proj_1_1views_1_1UserSignupFormView_add952bd04c92997f2a85d2310a76d661}{{6.13.2.1}{31}{\texorpdfstring {get()}{get()}}{paragraph.6.13.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.13.2.2}post()}{31}{paragraph.6.13.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.3}Member Data Documentation}{31}{subsubsection.6.13.3}}
\newlabel{classSl__proj_1_1views_1_1UserSignupFormView_aaf38c69a7184f4380dc15272af688803}{{6.13.3}{31}{Member Data Documentation}{subsubsection.6.13.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.13.3.1}profile\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}form\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}class}{31}{paragraph.6.13.3.1}}
\newlabel{classSl__proj_1_1views_1_1UserSignupFormView_afd4b01f72371b9bfb504252a782aa1ae}{{6.13.3.1}{31}{\texorpdfstring {profile\+\_\+form\+\_\+class}{profile\_form\_class}}{paragraph.6.13.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.13.3.2}template\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}name}{31}{paragraph.6.13.3.2}}
\newlabel{classSl__proj_1_1views_1_1UserSignupFormView_aecdb5a06ba11aeb68ebde787575bb26d}{{6.13.3.2}{31}{\texorpdfstring {template\+\_\+name}{template\_name}}{paragraph.6.13.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.13.3.3}user\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}form\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}class}{32}{paragraph.6.13.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}File Documentation}{32}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}graphs/models.py File Reference}{32}{subsection.7.1}}
\newlabel{graphs_2models_8py}{{7.1}{32}{graphs/models.py File Reference}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}ocr/models.py File Reference}{32}{subsection.7.2}}
\newlabel{ocr_2models_8py}{{7.2}{32}{ocr/models.py File Reference}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Sl\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}proj/models.py File Reference}{32}{subsection.7.3}}
\newlabel{Sl__proj_2models_8py}{{7.3}{32}{Sl\+\_\+proj/models.py File Reference}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}split/models.py File Reference}{32}{subsection.7.4}}
\newlabel{split_2models_8py}{{7.4}{32}{split/models.py File Reference}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}txn/models.py File Reference}{33}{subsection.7.5}}
\newlabel{txn_2models_8py}{{7.5}{33}{txn/models.py File Reference}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}graphs/views.py File Reference}{33}{subsection.7.6}}
\newlabel{graphs_2views_8py}{{7.6}{33}{graphs/views.py File Reference}{subsection.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}ocr/views.py File Reference}{33}{subsection.7.7}}
\newlabel{ocr_2views_8py}{{7.7}{33}{ocr/views.py File Reference}{subsection.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Sl\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}proj/views.py File Reference}{33}{subsection.7.8}}
\newlabel{Sl__proj_2views_8py}{{7.8}{33}{Sl\+\_\+proj/views.py File Reference}{subsection.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}split/views.py File Reference}{34}{subsection.7.9}}
\newlabel{split_2views_8py}{{7.9}{34}{split/views.py File Reference}{subsection.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}txn/views.py File Reference}{34}{subsection.7.10}}
\newlabel{txn_2views_8py}{{7.10}{34}{txn/views.py File Reference}{subsection.7.10}{}}
\@writefile{toc}{\contentsline {section}{Index}{37}{section*.88}}
